{
    "cSpell.words": [
        "Accès",
        "adresse",
        "Bord",
        "confirmer",
        "Connexion",
        "d'authentification",
        "Démarrer",
        "données",
        "Enregistrer",
        "ERRMODE",
        "Fonction",
        "gestion",
        "immo",
        "immobilier",
        "Immobilière",
        "immobiliþre",
        "propriété",
        "proprietes",
        "propriétés",
        "Récupérer",
        "refusé",
        "sssdi",
        "toutes",
        "utilisateur",
        "Vérification"
    ]
}